{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Glass": {
    "//ApiKey": "비우면 X-API-Key 검사 비활성(개발). 운영에서는 강한 키를 설정하고 앱의 BuildConfig.API_KEY 와 일치시킬 것.",
    "ApiKey": ""
  }
}
